html, body{
    margin: 0 5px 0 5px;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body > h1{
    font-size: medium;
    margin: 0 0 5px 0;
    padding: 8px;
    background-color: #3f31fd;
    color: white;
    border-radius: 0 0 5px 5px;
    text-align: center;
}

.container{
    display: flex;
    flex-wrap: wrap;
}

.character{
    background-color: cornsilk;
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
    box-shadow: 10px 10px 20px 2px grey;
    border: 5px solid brown;
}

h1{
    font-size: large;
    margin-left: 10px;
}

dl{
    /* width: 250px; */
    width: 300px;
    /* padding: 10px; */
    margin-left: 0;
}

img{
    width: 300px;
    border-radius: 10px;
    border: 2px solid black;
}

dd,dt{
    display: inline-block;
    width: 100px;
    margin: 2px;
    margin-left:0;
    vertical-align: top;
}
dt{
    text-align: right;
    margin: 1px;
    font-weight: 800;    
}

dd{
    color: darkorange;
    width: 180px;
}

