<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Debugging - Opdracht 01 - Debugging Javascript in Chrome devtools</title>
</head>
<body>
    <h1>Debugging - Opdracht 01 - Debugging Javascript in Chrome devtools</h1>
    
    <script src="js/script.js"></script>
</body>
</html>