<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Debugging - Opdracht 10 - Prime</title>
</head>
<body>
    <h1>Debugging - Opdracht 10 - Prime</h1>
    <div class="container">
        <h2>Zoek priemgetallen</h2>
        <label for="inputVan">van:</label>
        <input type="number" id="inputVan" value=50>
        <label for="inputVan">tot:</label>
        <input type="number" id="inputTot" value=2000>
        <button onclick="zoekPriemgetallen()">Zoek priemgetallen</button>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>