html, body{
    margin: 0 5px 0 5px;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: medium;
    margin: 0 0 5px 0;
    padding: 8px;
    background-color: #3f31fd;
    color: white;
    border-radius: 0 0 5px 5px;
    text-align: center;
}

.box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    margin: 10px;
    background-color: #181935;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-family: Arial, Helvetica, sans-serif;
    /* border: 2px solid black; */
    color: white;
    border-radius: 15px;
}

.box:hover{
    cursor: pointer;
    /* width: 110px;
    height: 110px; */
    background-color: #535d8a;
    color: #78b9f5;
    /* box-shadow: 3px 3px 10px 5px rgb(64, 64, 64, 0.5); */
    /* background-color: ; */
}

#container{
    display: flex;
    flex-wrap: wrap;
    width: 390px;
    height: 390px;
    /* margin: 40 0 0 0; */
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 30px;
}

#info{
    display: flex;
    justify-content: space-around;
    background-color: #f5bd7f;
    color: #181935;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    width: 370px;
    padding: 20px;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 100px;
}

#info div{
    padding: 10px;
    border-radius: 10px;
    background-color: #f89a2f;
    color: 535d8a;
}