<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Debugging - Opdracht 08 - Stagegids</title>
</head>
<body>
    <h1>Debugging - Opdracht 08 - Stagegids</h1>
    <div class="container">
        <div class="filter">
            <label for="input">Filter: </label>
            <input type="text" id="input">
        </div>
        <p id="tekst"></p>
    </div>

    <script src="js/script.js"></script>
</body>
</html>