<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <title>Debugging - Opdracht 06 - Boter</title>
</head>
<body>
    <h1>Debugging - Opdracht 06 - Boter</h1>
    <div id="info">Player1 (X) - Move 1 - Start</div>
    <div id="container">
        <div class="box box1" onclick="registerClick(1)">1</div>
        <div class="box box2" onclick="registerClick(2)">2</div>
        <div class="box box3" onclick="registerClick(3)">3</div>
        <div class="box box4" onclick="registerClick(4)">4</div>
        <div class="box box5" onclick="registerClick(5)">5</div>
        <div class="box box6" onclick="registerClick(6)">6</div>
        <div class="box box7" onclick="registerClick(7)">7</div>
        <div class="box box8" onclick="registerClick(8)">8</div>
        <div class="box box9" onclick="registerClick(9)">9</div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>