<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Debugging - Opdracht 05 - Stage sim</title>
</head>
<body>
    <h1>Debugging - Opdracht 05 - Stage sim</h1>
    <span>(Open je Devtools console om berichten te zien)</span>

    <button class="stage-actie actie1" onClick="updateLinkedIn()">Update je LinkedIn profiel</button>
    <button class="stage-actie actie2" onClick="schrijfCv()">Schrijf je Curriculum Vitea</button>
    <button class="stage-actie actie3" onClick="maakStandaardMail()">Schrijf een algemene mail</button>
    <button class="stage-actie actie4" onClick="zoekStagebedrijf()">Zoek een stagebedrijf op stagemarkt.nl</button>
    <button class="stage-actie actie5" onClick="maakGerichteMail()">Schrijf een op het stagebedrijf gerichte mail</button>
    <button class="stage-actie actie6" onClick="mailStagebedrijf()">Verstuur je mail!</button>
    <button class="stage-actie actie7" onClick="wachtOpAntwoord()">Klik hier om te kijken of je een antwoord krijgt op je mail</button>


    <script src="js/script.js"></script>
</body>
</html>