<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Debugging - Opdracht 11 - Rick & Morty Characters</title>
</head>
<body>
    <h1>Debugging - Opdracht 11 - Rick & Morty Characters</h1>
    
    <div class="container">
        <div class="character">
            <h1 class="name">Placeholder</h1>
            <img src="" alt="" class="image"/>
            <dl>
                <dt>Status:</dt>
                <dd></dd>
                
                <dt>Species:</dt>
                <dd></dd>
                
                <dt>Gender:</dt>
                <dd></dd>
                
                <dt>Origin:</dt>
                <dd></dd>
            </dl>          
        </div>
    </div>

    <script src="js/rickmorty-characters.json"></script>
    <script src="js/script.js"></script>
</body>
</html>